# nasa-pictures

./: .editorconfig  README.md  build.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/dev/gowtham/nasapictures/: ExampleInstrumentedTest.kt  JsonRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/dev/gowtham/nasapictures/: Constants.kt  NASAPicturesApp.kt
app/src/main/java/dev/gowtham/nasapictures/adapter/: BindableAdapter.kt  PhotoAdapter.kt
app/src/main/java/dev/gowtham/nasapictures/extensions/: DrawableExtensions.kt  ViewExtensions.kt
app/src/main/java/dev/gowtham/nasapictures/model/: PhotoModel.kt
app/src/main/java/dev/gowtham/nasapictures/repository/: JsonRepository.kt  RemoteImageRepository.kt
app/src/main/java/dev/gowtham/nasapictures/ui/activities/: MainActivity.kt
app/src/main/java/dev/gowtham/nasapictures/ui/fragments/: PhotoDetailFragment.kt  PhotoListFragment.kt  PhotoSliderFragment.kt
app/src/main/java/dev/gowtham/nasapictures/util/: BindableAdapter.kt  DepthPageTransformer.kt  InjectorUtils.kt
app/src/main/java/dev/gowtham/nasapictures/viewbinder/: CommonBinder.kt
app/src/main/java/dev/gowtham/nasapictures/viewmodel/: PhotoDetailViewModel.kt  PhotoListViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_round_arrow_back_24.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  photo_detail_fragment.xml  photo_item.xml  photo_list_fragment.xml  photo_slider_fragment.xml
app/src/main/res/navigation/: root_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/gowtham/nasapictures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
