android {
    buildFeatures {
        dataBinding = true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    // android dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

    // external dependencies
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "io.coil-kt:coil:$versions.coil"
    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation "com.appmattus:layercache:$versions.layercache"
    implementation "com.appmattus:layercache-android:$versions.layercache"
    implementation "com.github.chrisbanes:PhotoView:$versions.photoview"
    implementation "me.zhanghai.android.systemuihelper:library:$versions.systemuihelper"

    // testing dependencies
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation "org.assertj:assertj-core:3.18.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.navigation:navigation-testing:$versions.navigation"
}
